<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/root/Projects/emailfs/emailfs-driver.c" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/root/Projects/emailfs/emailfs-driver.h" >
   <View0 line="62" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/root/Projects/emailfs/sock.h" >
   <View0 line="21" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/root/Projects/emailfs/sock.c" >
   <View0 line="91" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/root/Projects/emailfs/emailfsdaemon/multicast.c" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/mnt/system/kernel-2.6.9/linux-2.6.9/include/linux/skbuff.h" >
   <View0 line="191" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/mnt/system/kernel-2.6.9/linux-2.6.9/net/netlink/af_netlink.c" >
   <View0 line="705" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/root/Projects/emailfs/daemon/src/emailfs.h" >
   <View0 line="24" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/mnt/system/kernel-2.6.9/linux-2.6.9/include/linux/skbuff.h" >
     <mark line="191" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
